.container {
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr 4fr;
  grid-template-areas:
    "nav nav sidebar-right"
    "sidebar-left content sidebar-right"
    "sidebar-left content sidebar-right";
}

#content {
  margin-top: 20px;
  box-shadow: -2px 10px 30px 0px rgb(119, 119, 119);
  grid-area: content;
  font-family: "Flamenco", cursive;
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}
.headline {
  margin: 0px 0px 30px 0px;
  padding: 10px;
  color: #000000c7;
  letter-spacing: 1px;
  line-height: 1.5;
  text-transform: capitalize;
  width: 80%;
  text-align: end;
}
.joke-con {
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);

  padding: 50px 20px;
  text-align: center;
}

h3 {
  margin: 0;
  opacity: 0.5;
  letter-spacing: 2px;
}

.joke {
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 40px;
  margin: 50px auto;
  max-width: 600px;
}

.btn {
  background-color: #9f68e0;
  border: 0;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 14px 40px;
  font-size: 16px;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}

@media (max-width: 1000px) {
  /* When screen is smaller then 1000 */
  .container {
    grid-template-areas:
      "nav nav nav"
      "sidebar-left content content"
      "sidebar-left content content";
  }
}
